Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 323-1925, hits: 0)
- Line (location: source ID 24, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 12, chars 416-434, hits: 0)
- Line (location: source ID 24, line 13, chars 444-717, hits: 0)
- Statement (location: source ID 24, line 13, chars 444-717, hits: 0)
- Line (location: source ID 24, line 21, chars 683-717, hits: 0)
- Statement (location: source ID 24, line 21, chars 683-717, hits: 0)
- Line (location: source ID 24, line 25, chars 927-946, hits: 0)
- Statement (location: source ID 24, line 25, chars 927-946, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 25, chars 923-1151, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 25, chars 923-1151, hits: 0)
- Line (location: source ID 24, line 26, chars 962-1026, hits: 0)
- Statement (location: source ID 24, line 26, chars 962-1026, hits: 0)
- Statement (location: source ID 24, line 26, chars 1002-1026, hits: 0)
- Line (location: source ID 24, line 27, chars 1040-1140, hits: 0)
- Statement (location: source ID 24, line 27, chars 1040-1140, hits: 0)
- Line (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- Statement (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- Statement (location: source ID 24, line 33, chars 1215-1237, hits: 0)
- Line (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- Statement (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- Line (location: source ID 24, line 37, chars 1366-1385, hits: 0)
- Statement (location: source ID 24, line 37, chars 1366-1385, hits: 0)
- Line (location: source ID 24, line 38, chars 1395-1585, hits: 0)
- Statement (location: source ID 24, line 38, chars 1395-1585, hits: 0)
- Statement (location: source ID 24, line 38, chars 1411-1585, hits: 0)
- Line (location: source ID 24, line 46, chars 1595-1613, hits: 0)
- Statement (location: source ID 24, line 46, chars 1595-1613, hits: 0)
- Line (location: source ID 24, line 49, chars 1708-1751, hits: 0)
- Statement (location: source ID 24, line 49, chars 1708-1751, hits: 0)
- Statement (location: source ID 24, line 49, chars 1734-1751, hits: 0)
- Line (location: source ID 24, line 50, chars 1761-1879, hits: 0)
- Statement (location: source ID 24, line 50, chars 1761-1879, hits: 0)
- Line (location: source ID 24, line 55, chars 1889-1918, hits: 0)
- Statement (location: source ID 24, line 55, chars 1889-1918, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 814-1398, hits: 0)
- Line (location: source ID 25, line 31, chars 898-1391, hits: 0)
- Statement (location: source ID 25, line 31, chars 898-1391, hits: 0)
- Line (location: source ID 25, line 32, chars 917-1391, hits: 0)
- Statement (location: source ID 25, line 32, chars 917-1391, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 44, chars 1460-2479, hits: 0)
- Line (location: source ID 25, line 45, chars 1549-1597, hits: 0)
- Statement (location: source ID 25, line 45, chars 1549-1597, hits: 0)
- Statement (location: source ID 25, line 45, chars 1587-1597, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1545-1679, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1545-1679, hits: 0)
- Line (location: source ID 25, line 46, chars 1613-1639, hits: 0)
- Statement (location: source ID 25, line 46, chars 1613-1639, hits: 0)
- Line (location: source ID 25, line 49, chars 1689-1716, hits: 0)
- Statement (location: source ID 25, line 49, chars 1689-1716, hits: 0)
- Line (location: source ID 25, line 50, chars 1739-1764, hits: 0)
- Statement (location: source ID 25, line 50, chars 1739-1764, hits: 0)
- Line (location: source ID 25, line 52, chars 1789-1808, hits: 0)
- Statement (location: source ID 25, line 52, chars 1789-1808, hits: 0)
- Line (location: source ID 25, line 53, chars 1818-1941, hits: 0)
- Statement (location: source ID 25, line 53, chars 1818-1941, hits: 0)
- Statement (location: source ID 25, line 53, chars 1860-1941, hits: 0)
- Line (location: source ID 25, line 57, chars 1951-1983, hits: 0)
- Statement (location: source ID 25, line 57, chars 1951-1983, hits: 0)
- Statement (location: source ID 25, line 57, chars 1968-1983, hits: 0)
- Line (location: source ID 25, line 58, chars 1993-2011, hits: 0)
- Statement (location: source ID 25, line 58, chars 1993-2011, hits: 0)
- Line (location: source ID 25, line 60, chars 2022-2472, hits: 0)
- Statement (location: source ID 25, line 60, chars 2022-2472, hits: 0)
- Line (location: source ID 25, line 61, chars 2041-2472, hits: 0)
- Statement (location: source ID 25, line 61, chars 2041-2472, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1435-1800, hits: 0)
- Line (location: source ID 26, line 41, chars 1491-1537, hits: 0)
- Statement (location: source ID 26, line 41, chars 1491-1537, hits: 0)
- Statement (location: source ID 26, line 41, chars 1519-1537, hits: 0)
- Line (location: source ID 26, line 42, chars 1547-1738, hits: 0)
- Statement (location: source ID 26, line 42, chars 1547-1738, hits: 0)
- Line (location: source ID 26, line 50, chars 1704-1738, hits: 0)
- Statement (location: source ID 26, line 50, chars 1704-1738, hits: 0)
- Line (location: source ID 26, line 51, chars 1748-1793, hits: 0)
- Statement (location: source ID 26, line 51, chars 1748-1793, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 54, chars 1806-2580, hits: 0)
- Line (location: source ID 26, line 59, chars 1931-1975, hits: 0)
- Statement (location: source ID 26, line 59, chars 1931-1975, hits: 0)
- Line (location: source ID 26, line 60, chars 1985-2038, hits: 0)
- Statement (location: source ID 26, line 60, chars 1985-2038, hits: 0)
- Line (location: source ID 26, line 61, chars 2048-2090, hits: 0)
- Statement (location: source ID 26, line 61, chars 2048-2090, hits: 0)
- Line (location: source ID 26, line 62, chars 2104-2126, hits: 0)
- Statement (location: source ID 26, line 62, chars 2104-2126, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2100-2337, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2100-2337, hits: 0)
- Line (location: source ID 26, line 63, chars 2142-2161, hits: 0)
- Statement (location: source ID 26, line 63, chars 2142-2161, hits: 0)
- Line (location: source ID 26, line 64, chars 2175-2294, hits: 0)
- Statement (location: source ID 26, line 64, chars 2175-2294, hits: 0)
- Line (location: source ID 26, line 68, chars 2308-2326, hits: 0)
- Statement (location: source ID 26, line 68, chars 2308-2326, hits: 0)
- Line (location: source ID 26, line 70, chars 2357-2376, hits: 0)
- Statement (location: source ID 26, line 70, chars 2357-2376, hits: 0)
- Line (location: source ID 26, line 71, chars 2390-2531, hits: 0)
- Statement (location: source ID 26, line 71, chars 2390-2531, hits: 0)
- Line (location: source ID 26, line 76, chars 2545-2563, hits: 0)
- Statement (location: source ID 26, line 76, chars 2545-2563, hits: 0)
- Function "run" (location: source ID 26, line 80, chars 2586-2656, hits: 0)
- Line (location: source ID 26, line 81, chars 2620-2649, hits: 0)
- Statement (location: source ID 26, line 81, chars 2620-2649, hits: 0)
- Function "addConsumer" (location: source ID 26, line 87, chars 2743-3166, hits: 0)
- Line (location: source ID 26, line 92, chars 2865-2914, hits: 0)
- Statement (location: source ID 26, line 92, chars 2865-2914, hits: 0)
- Line (location: source ID 26, line 93, chars 2924-2977, hits: 0)
- Statement (location: source ID 26, line 93, chars 2924-2977, hits: 0)
- Line (location: source ID 26, line 94, chars 2987-3029, hits: 0)
- Statement (location: source ID 26, line 94, chars 2987-3029, hits: 0)
- Line (location: source ID 26, line 95, chars 3039-3058, hits: 0)
- Statement (location: source ID 26, line 95, chars 3039-3058, hits: 0)
- Line (location: source ID 26, line 96, chars 3068-3131, hits: 0)
- Statement (location: source ID 26, line 96, chars 3068-3131, hits: 0)
- Line (location: source ID 26, line 97, chars 3141-3159, hits: 0)
- Statement (location: source ID 26, line 97, chars 3141-3159, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 100, chars 3172-3450, hits: 0)
- Line (location: source ID 26, line 101, chars 3237-3283, hits: 0)
- Statement (location: source ID 26, line 101, chars 3237-3283, hits: 0)
- Statement (location: source ID 26, line 101, chars 3265-3283, hits: 0)
- Line (location: source ID 26, line 102, chars 3293-3391, hits: 0)
- Statement (location: source ID 26, line 102, chars 3293-3391, hits: 0)
- Statement (location: source ID 26, line 102, chars 3344-3391, hits: 0)
- Line (location: source ID 26, line 104, chars 3401-3443, hits: 0)
- Statement (location: source ID 26, line 104, chars 3401-3443, hits: 0)
- Function "run" (location: source ID 26, line 107, chars 3456-3722, hits: 0)
- Line (location: source ID 26, line 109, chars 3561-3675, hits: 0)
- Statement (location: source ID 26, line 109, chars 3561-3675, hits: 0)
- Statement (location: source ID 26, line 109, chars 3578-3675, hits: 0)
- Line (location: source ID 26, line 113, chars 3685-3715, hits: 0)
- Statement (location: source ID 26, line 113, chars 3685-3715, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 457-732, hits: 0)
- Line (location: source ID 26, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 26, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 26, line 13, chars 560-578, hits: 0)
- Line (location: source ID 26, line 14, chars 588-674, hits: 0)
- Statement (location: source ID 26, line 14, chars 588-674, hits: 0)
- Statement (location: source ID 26, line 14, chars 627-674, hits: 0)
- Line (location: source ID 26, line 16, chars 684-725, hits: 0)
- Statement (location: source ID 26, line 16, chars 684-725, hits: 0)
- Statement (location: source ID 26, line 16, chars 691-725, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 738-1236, hits: 0)
- Line (location: source ID 26, line 22, chars 838-904, hits: 0)
- Statement (location: source ID 26, line 22, chars 838-904, hits: 0)
- Line (location: source ID 26, line 23, chars 914-933, hits: 0)
- Statement (location: source ID 26, line 23, chars 914-933, hits: 0)
- Line (location: source ID 26, line 24, chars 943-1028, hits: 0)
- Statement (location: source ID 26, line 24, chars 943-1028, hits: 0)
- Statement (location: source ID 26, line 24, chars 958-1028, hits: 0)
- Line (location: source ID 26, line 26, chars 1064-1082, hits: 0)
- Statement (location: source ID 26, line 26, chars 1064-1082, hits: 0)
- Line (location: source ID 26, line 27, chars 1092-1132, hits: 0)
- Statement (location: source ID 26, line 27, chars 1092-1132, hits: 0)
- Line (location: source ID 26, line 28, chars 1142-1207, hits: 0)
- Statement (location: source ID 26, line 28, chars 1142-1207, hits: 0)
- Line (location: source ID 26, line 29, chars 1217-1229, hits: 0)
- Statement (location: source ID 26, line 29, chars 1217-1229, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1242-1338, hits: 0)
- Line (location: source ID 26, line 33, chars 1293-1331, hits: 0)
- Statement (location: source ID 26, line 33, chars 1293-1331, hits: 0)
- Statement (location: source ID 26, line 33, chars 1300-1331, hits: 0)

# mainly care about This 

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 3867-4068, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 3867-4068, hits: 0)
- Line (location: source ID 27, line 130, chars 3900-4057, hits: 0)
- Statement (location: source ID 27, line 130, chars 3900-4057, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 147, chars 4409-5296, hits: 0)
- Line (location: source ID 27, line 154, chars 4605-4662, hits: 0)
- Statement (location: source ID 27, line 154, chars 4605-4662, hits: 0)
- Statement (location: source ID 27, line 154, chars 4629-4662, hits: 0)
- Line (location: source ID 27, line 155, chars 4739-4788, hits: 0)
- Statement (location: source ID 27, line 155, chars 4739-4788, hits: 0)
- Line (location: source ID 27, line 156, chars 4798-4821, hits: 0)
- Statement (location: source ID 27, line 156, chars 4798-4821, hits: 0)
- Line (location: source ID 27, line 157, chars 4831-4863, hits: 0)
- Statement (location: source ID 27, line 157, chars 4831-4863, hits: 0)
- Line (location: source ID 27, line 159, chars 4896-4932, hits: 0)
- Statement (location: source ID 27, line 159, chars 4896-4932, hits: 0)
- Line (location: source ID 27, line 161, chars 4970-5003, hits: 0)
- Statement (location: source ID 27, line 161, chars 4970-5003, hits: 0)
- Line (location: source ID 27, line 162, chars 5013-5038, hits: 0)
- Statement (location: source ID 27, line 162, chars 5013-5038, hits: 0)
- Line (location: source ID 27, line 165, chars 5146-5210, hits: 0)
- Statement (location: source ID 27, line 165, chars 5146-5210, hits: 0)
- Statement (location: source ID 27, line 165, chars 5165-5210, hits: 0)
- Line (location: source ID 27, line 166, chars 5224-5232, hits: 0)
- Statement (location: source ID 27, line 166, chars 5224-5232, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5220-5290, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5220-5290, hits: 0)
- Line (location: source ID 27, line 167, chars 5248-5279, hits: 0)
- Statement (location: source ID 27, line 167, chars 5248-5279, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 172, chars 5329-5424, hits: 0)
- Line (location: source ID 27, line 173, chars 5397-5417, hits: 0)
- Statement (location: source ID 27, line 173, chars 5397-5417, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 28, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 28, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 28, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 28, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 28, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 28, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 28, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 28, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 28, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 28, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 28, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 28, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 28, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 28, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 28, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 28, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 28, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 28, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 28, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 28, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 28, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 28, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 244 -> Item 130
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 93, chars 2508-2863, hits: 6)
- IC 674 -> Item 131
  - Refers to item: Line (location: source ID 27, line 94, chars 2562-2587, hits: 6)
- IC 674 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 94, chars 2562-2587, hits: 6)
- IC 714 -> Item 133
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 94, chars 2558-2647, hits: 1)
- IC 763 -> Item 134
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 94, chars 2558-2647, hits: 5)
- IC 714 -> Item 135
  - Refers to item: Line (location: source ID 27, line 95, chars 2603-2636, hits: 1)
- IC 714 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 95, chars 2603-2636, hits: 1)
- IC 764 -> Item 137
  - Refers to item: Line (location: source ID 27, line 97, chars 2660-2693, hits: 5)
- IC 764 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 97, chars 2660-2693, hits: 5)
- IC 823 -> Item 139
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 97, chars 2656-2750, hits: 1)
- IC 872 -> Item 140
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 97, chars 2656-2750, hits: 4)
- IC 823 -> Item 141
  - Refers to item: Line (location: source ID 27, line 98, chars 2709-2739, hits: 1)
- IC 823 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 98, chars 2709-2739, hits: 1)
- IC 873 -> Item 143
  - Refers to item: Line (location: source ID 27, line 100, chars 2759-2794, hits: 4)
- IC 873 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 100, chars 2759-2794, hits: 4)
- IC 972 -> Item 145
  - Refers to item: Line (location: source ID 27, line 101, chars 2804-2834, hits: 4)
- IC 972 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 101, chars 2804-2834, hits: 4)
- IC 295 -> Item 147
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 115, chars 3180-3660, hits: 2)
- IC 1493 -> Item 148
  - Refers to item: Line (location: source ID 27, line 118, chars 3309-3379, hits: 4)
- IC 1493 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 118, chars 3309-3379, hits: 4)
- IC 1495 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 118, chars 3330-3379, hits: 4)
- IC 1546 -> Item 151
  - Refers to item: Line (location: source ID 27, line 119, chars 3389-3436, hits: 4)
- IC 1546 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 119, chars 3389-3436, hits: 4)
- IC 1548 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 119, chars 3403-3436, hits: 4)
- IC 1605 -> Item 154
  - Refers to item: Line (location: source ID 27, line 120, chars 3446-3489, hits: 4)
- IC 1605 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 120, chars 3446-3489, hits: 4)
- IC 1607 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 120, chars 3464-3489, hits: 4)
- IC 1612 -> Item 157
  - Refers to item: Line (location: source ID 27, line 121, chars 3499-3537, hits: 4)
- IC 1612 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 121, chars 3499-3537, hits: 4)
- IC 1614 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 121, chars 3517-3537, hits: 4)
- IC 1624 -> Item 160
  - Refers to item: Line (location: source ID 27, line 122, chars 3547-3615, hits: 4)
- IC 1624 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 122, chars 3547-3615, hits: 4)
- IC 1654 -> Item 162
  - Refers to item: Line (location: source ID 27, line 123, chars 3625-3653, hits: 4)
- IC 1654 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 123, chars 3625-3653, hits: 4)
- IC 254 -> Item 164
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 126, chars 3666-4361, hits: 2)
- IC 1041 -> Item 165
  - Refers to item: Line (location: source ID 27, line 128, chars 3818-3857, hits: 2)
- IC 1041 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 128, chars 3818-3857, hits: 2)
- IC 1043 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 128, chars 3842-3857, hits: 2)
- IC 1070 -> Item 168
  - Refers to item: Line (location: source ID 27, line 129, chars 3871-3884, hits: 2)
- IC 1070 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 129, chars 3871-3884, hits: 2)
- IC 1107 -> Item 170
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 129, chars 3867-4068, hits: 0)
- IC 1115 -> Item 171
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 129, chars 3867-4068, hits: 0)
- IC 1075 -> Item 172
  - Refers to item: Line (location: source ID 27, line 130, chars 3900-4057, hits: 0)
- IC 1075 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 130, chars 3900-4057, hits: 0)
- IC 1178 -> Item 174
  - Refers to item: Line (location: source ID 27, line 136, chars 4077-4116, hits: 2)
- IC 1178 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 136, chars 4077-4116, hits: 2)
- IC 1221 -> Item 176
  - Refers to item: Line (location: source ID 27, line 137, chars 4126-4354, hits: 2)
- IC 1221 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 137, chars 4126-4354, hits: 2)
- IC 1792 -> Item 178
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 147, chars 4409-5296, hits: 0)
- IC 1793 -> Item 179
  - Refers to item: Line (location: source ID 27, line 154, chars 4605-4662, hits: 0)
- IC 1793 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 154, chars 4605-4662, hits: 0)
- IC 1795 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 154, chars 4629-4662, hits: 0)
- IC 1840 -> Item 182
  - Refers to item: Line (location: source ID 27, line 155, chars 4739-4788, hits: 0)
- IC 1840 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 155, chars 4739-4788, hits: 0)
- IC 1906 -> Item 184
  - Refers to item: Line (location: source ID 27, line 156, chars 4798-4821, hits: 0)
- IC 1906 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 156, chars 4798-4821, hits: 0)
- IC 1971 -> Item 186
  - Refers to item: Line (location: source ID 27, line 157, chars 4831-4863, hits: 0)
- IC 1971 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 157, chars 4831-4863, hits: 0)
- IC 2014 -> Item 188
  - Refers to item: Line (location: source ID 27, line 159, chars 4896-4932, hits: 0)
- IC 2014 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 159, chars 4896-4932, hits: 0)
- IC 2110 -> Item 190
  - Refers to item: Line (location: source ID 27, line 161, chars 4970-5003, hits: 0)
- IC 2110 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 161, chars 4970-5003, hits: 0)
- IC 2117 -> Item 192
  - Refers to item: Line (location: source ID 27, line 162, chars 5013-5038, hits: 0)
- IC 2117 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 162, chars 5013-5038, hits: 0)
- IC 2184 -> Item 194
  - Refers to item: Line (location: source ID 27, line 165, chars 5146-5210, hits: 0)
- IC 2184 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 165, chars 5146-5210, hits: 0)
- IC 2186 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 165, chars 5165-5210, hits: 0)
- IC 2292 -> Item 197
  - Refers to item: Line (location: source ID 27, line 166, chars 5224-5232, hits: 0)
- IC 2292 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 166, chars 5224-5232, hits: 0)
- IC 2297 -> Item 199
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5220-5290, hits: 0)
- IC 2346 -> Item 200
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5220-5290, hits: 0)
- IC 2297 -> Item 201
  - Refers to item: Line (location: source ID 27, line 167, chars 5248-5279, hits: 0)
- IC 2297 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 167, chars 5248-5279, hits: 0)
- IC 117 -> Item 203
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 172, chars 5329-5424, hits: 0)
- IC 421 -> Item 204
  - Refers to item: Line (location: source ID 27, line 173, chars 5397-5417, hits: 0)
- IC 421 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 173, chars 5397-5417, hits: 0)
- IC 160 -> Item 206
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 176, chars 5430-5529, hits: 1)
- IC 461 -> Item 207
  - Refers to item: Line (location: source ID 27, line 177, chars 5502-5522, hits: 1)
- IC 461 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 177, chars 5502-5522, hits: 1)
- IC 357 -> Item 209
  - Refers to item: Function "getPlayer" (location: source ID 27, line 180, chars 5535-5657, hits: 1)
- IC 1724 -> Item 210
  - Refers to item: Line (location: source ID 27, line 181, chars 5619-5650, hits: 1)
- IC 1724 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 181, chars 5619-5650, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 133 -> Item 31
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 40, chars 1435-1800, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Line (location: source ID 26, line 41, chars 1491-1537, hits: 0)
- IC 236 -> Item 33
  - Refers to item: Statement (location: source ID 26, line 41, chars 1491-1537, hits: 0)
- IC 238 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 41, chars 1519-1537, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Line (location: source ID 26, line 42, chars 1547-1738, hits: 0)
- IC 284 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 42, chars 1547-1738, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Line (location: source ID 26, line 50, chars 1704-1738, hits: 0)
- IC 289 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 50, chars 1704-1738, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Line (location: source ID 26, line 51, chars 1748-1793, hits: 0)
- IC 413 -> Item 40
  - Refers to item: Statement (location: source ID 26, line 51, chars 1748-1793, hits: 0)
- IC 145 -> Item 41
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 54, chars 1806-2580, hits: 0)
- IC 432 -> Item 42
  - Refers to item: Line (location: source ID 26, line 59, chars 1931-1975, hits: 0)
- IC 432 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 59, chars 1931-1975, hits: 0)
- IC 507 -> Item 44
  - Refers to item: Line (location: source ID 26, line 60, chars 1985-2038, hits: 0)
- IC 507 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 60, chars 1985-2038, hits: 0)
- IC 572 -> Item 46
  - Refers to item: Line (location: source ID 26, line 61, chars 2048-2090, hits: 0)
- IC 572 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 61, chars 2048-2090, hits: 0)
- IC 637 -> Item 48
  - Refers to item: Line (location: source ID 26, line 62, chars 2104-2126, hits: 0)
- IC 637 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 62, chars 2104-2126, hits: 0)
- IC 1020 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 62, chars 2100-2337, hits: 0)
- IC 1029 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 62, chars 2100-2337, hits: 0)
- IC 683 -> Item 52
  - Refers to item: Line (location: source ID 26, line 63, chars 2142-2161, hits: 0)
- IC 683 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 63, chars 2142-2161, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 26, line 64, chars 2175-2294, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 64, chars 2175-2294, hits: 0)
- IC 937 -> Item 56
  - Refers to item: Line (location: source ID 26, line 68, chars 2308-2326, hits: 0)
- IC 937 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 68, chars 2308-2326, hits: 0)
- IC 1076 -> Item 58
  - Refers to item: Line (location: source ID 26, line 70, chars 2357-2376, hits: 0)
- IC 1076 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 70, chars 2357-2376, hits: 0)
- IC 1173 -> Item 60
  - Refers to item: Line (location: source ID 26, line 71, chars 2390-2531, hits: 0)
- IC 1173 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 71, chars 2390-2531, hits: 0)
- IC 1384 -> Item 62
  - Refers to item: Line (location: source ID 26, line 76, chars 2545-2563, hits: 0)
- IC 1384 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 76, chars 2545-2563, hits: 0)
- IC 177 -> Item 64
  - Refers to item: Function "run" (location: source ID 26, line 80, chars 2586-2656, hits: 0)
- IC 1487 -> Item 65
  - Refers to item: Line (location: source ID 26, line 81, chars 2620-2649, hits: 0)
- IC 1487 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 81, chars 2620-2649, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 428 -> Item 67
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 68
  - Refers to item: Line (location: source ID 28, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 70
  - Refers to item: Line (location: source ID 28, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 72
  - Refers to item: Line (location: source ID 28, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 74
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 75
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 76
  - Refers to item: Line (location: source ID 28, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 78
  - Refers to item: Line (location: source ID 28, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 80
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 81
  - Refers to item: Line (location: source ID 28, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 84
  - Refers to item: Line (location: source ID 28, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 86
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 87
  - Refers to item: Line (location: source ID 28, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 89
  - Refers to item: Line (location: source ID 28, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 91
  - Refers to item: Line (location: source ID 28, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 814-1398, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 25, line 31, chars 898-1391, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 31, chars 898-1391, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 25, line 32, chars 917-1391, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 25, line 32, chars 917-1391, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 44, chars 1460-2479, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 25, line 45, chars 1549-1597, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 45, chars 1549-1597, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 25, line 45, chars 1587-1597, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1545-1679, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1545-1679, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 25, line 46, chars 1613-1639, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 25, line 46, chars 1613-1639, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 25, line 49, chars 1689-1716, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 49, chars 1689-1716, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 25, line 50, chars 1739-1764, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 50, chars 1739-1764, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 25, line 52, chars 1789-1808, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 52, chars 1789-1808, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 25, line 53, chars 1818-1941, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 53, chars 1818-1941, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 53, chars 1860-1941, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 25, line 57, chars 1951-1983, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 57, chars 1951-1983, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 25, line 57, chars 1968-1983, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 25, line 58, chars 1993-2011, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 58, chars 1993-2011, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 25, line 60, chars 2022-2472, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 60, chars 2022-2472, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 25, line 61, chars 2041-2472, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 61, chars 2041-2472, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 240
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 457-732, hits: 0)
- IC 263 -> Item 241
  - Refers to item: Line (location: source ID 26, line 13, chars 532-578, hits: 0)
- IC 263 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 13, chars 532-578, hits: 0)
- IC 264 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 13, chars 560-578, hits: 0)
- IC 310 -> Item 244
  - Refers to item: Line (location: source ID 26, line 14, chars 588-674, hits: 0)
- IC 310 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 14, chars 588-674, hits: 0)
- IC 312 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 14, chars 627-674, hits: 0)
- IC 434 -> Item 247
  - Refers to item: Line (location: source ID 26, line 16, chars 684-725, hits: 0)
- IC 434 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 16, chars 684-725, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 16, chars 691-725, hits: 0)
- IC 155 -> Item 250
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 738-1236, hits: 0)
- IC 454 -> Item 251
  - Refers to item: Line (location: source ID 26, line 22, chars 838-904, hits: 0)
- IC 454 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 22, chars 838-904, hits: 0)
- IC 527 -> Item 253
  - Refers to item: Line (location: source ID 26, line 23, chars 914-933, hits: 0)
- IC 527 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 23, chars 914-933, hits: 0)
- IC 624 -> Item 255
  - Refers to item: Line (location: source ID 26, line 24, chars 943-1028, hits: 0)
- IC 624 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 24, chars 943-1028, hits: 0)
- IC 626 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 24, chars 958-1028, hits: 0)
- IC 780 -> Item 258
  - Refers to item: Line (location: source ID 26, line 26, chars 1064-1082, hits: 0)
- IC 780 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 26, chars 1064-1082, hits: 0)
- IC 877 -> Item 260
  - Refers to item: Line (location: source ID 26, line 27, chars 1092-1132, hits: 0)
- IC 877 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 27, chars 1092-1132, hits: 0)
- IC 952 -> Item 262
  - Refers to item: Line (location: source ID 26, line 28, chars 1142-1207, hits: 0)
- IC 952 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 28, chars 1142-1207, hits: 0)
- IC 988 -> Item 264
  - Refers to item: Line (location: source ID 26, line 29, chars 1217-1229, hits: 0)
- IC 988 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 29, chars 1217-1229, hits: 0)
- IC 87 -> Item 266
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1242-1338, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Line (location: source ID 26, line 33, chars 1293-1331, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 33, chars 1293-1331, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 26, line 33, chars 1300-1331, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 94
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 323-1925, hits: 0)
- IC 136 -> Item 95
  - Refers to item: Line (location: source ID 24, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 96
  - Refers to item: Statement (location: source ID 24, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 97
  - Refers to item: Statement (location: source ID 24, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 98
  - Refers to item: Line (location: source ID 24, line 13, chars 444-717, hits: 0)
- IC 184 -> Item 99
  - Refers to item: Statement (location: source ID 24, line 13, chars 444-717, hits: 0)
- IC 195 -> Item 100
  - Refers to item: Line (location: source ID 24, line 21, chars 683-717, hits: 0)
- IC 195 -> Item 101
  - Refers to item: Statement (location: source ID 24, line 21, chars 683-717, hits: 0)
- IC 323 -> Item 102
  - Refers to item: Line (location: source ID 24, line 25, chars 927-946, hits: 0)
- IC 323 -> Item 103
  - Refers to item: Statement (location: source ID 24, line 25, chars 927-946, hits: 0)
- IC 471 -> Item 104
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 25, chars 923-1151, hits: 0)
- IC 480 -> Item 105
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 25, chars 923-1151, hits: 0)
- IC 342 -> Item 106
  - Refers to item: Line (location: source ID 24, line 26, chars 962-1026, hits: 0)
- IC 342 -> Item 107
  - Refers to item: Statement (location: source ID 24, line 26, chars 962-1026, hits: 0)
- IC 344 -> Item 108
  - Refers to item: Statement (location: source ID 24, line 26, chars 1002-1026, hits: 0)
- IC 390 -> Item 109
  - Refers to item: Line (location: source ID 24, line 27, chars 1040-1140, hits: 0)
- IC 390 -> Item 110
  - Refers to item: Statement (location: source ID 24, line 27, chars 1040-1140, hits: 0)
- IC 523 -> Item 111
  - Refers to item: Line (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- IC 523 -> Item 112
  - Refers to item: Statement (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- IC 525 -> Item 113
  - Refers to item: Statement (location: source ID 24, line 33, chars 1215-1237, hits: 0)
- IC 571 -> Item 114
  - Refers to item: Line (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- IC 571 -> Item 115
  - Refers to item: Statement (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- IC 722 -> Item 116
  - Refers to item: Line (location: source ID 24, line 37, chars 1366-1385, hits: 0)
- IC 722 -> Item 117
  - Refers to item: Statement (location: source ID 24, line 37, chars 1366-1385, hits: 0)
- IC 819 -> Item 118
  - Refers to item: Line (location: source ID 24, line 38, chars 1395-1585, hits: 0)
- IC 819 -> Item 119
  - Refers to item: Statement (location: source ID 24, line 38, chars 1395-1585, hits: 0)
- IC 821 -> Item 120
  - Refers to item: Statement (location: source ID 24, line 38, chars 1411-1585, hits: 0)
- IC 926 -> Item 121
  - Refers to item: Line (location: source ID 24, line 46, chars 1595-1613, hits: 0)
- IC 926 -> Item 122
  - Refers to item: Statement (location: source ID 24, line 46, chars 1595-1613, hits: 0)
- IC 1023 -> Item 123
  - Refers to item: Line (location: source ID 24, line 49, chars 1708-1751, hits: 0)
- IC 1023 -> Item 124
  - Refers to item: Statement (location: source ID 24, line 49, chars 1708-1751, hits: 0)
- IC 1025 -> Item 125
  - Refers to item: Statement (location: source ID 24, line 49, chars 1734-1751, hits: 0)
- IC 1071 -> Item 126
  - Refers to item: Line (location: source ID 24, line 50, chars 1761-1879, hits: 0)
- IC 1071 -> Item 127
  - Refers to item: Statement (location: source ID 24, line 50, chars 1761-1879, hits: 0)
- IC 1186 -> Item 128
  - Refers to item: Line (location: source ID 24, line 55, chars 1889-1918, hits: 0)
- IC 1186 -> Item 129
  - Refers to item: Statement (location: source ID 24, line 55, chars 1889-1918, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 131 -> Item 212
  - Refers to item: Function "addConsumer" (location: source ID 26, line 87, chars 2743-3166, hits: 0)
- IC 534 -> Item 213
  - Refers to item: Line (location: source ID 26, line 92, chars 2865-2914, hits: 0)
- IC 534 -> Item 214
  - Refers to item: Statement (location: source ID 26, line 92, chars 2865-2914, hits: 0)
- IC 599 -> Item 215
  - Refers to item: Line (location: source ID 26, line 93, chars 2924-2977, hits: 0)
- IC 599 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 93, chars 2924-2977, hits: 0)
- IC 664 -> Item 217
  - Refers to item: Line (location: source ID 26, line 94, chars 2987-3029, hits: 0)
- IC 664 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 94, chars 2987-3029, hits: 0)
- IC 765 -> Item 219
  - Refers to item: Line (location: source ID 26, line 95, chars 3039-3058, hits: 0)
- IC 765 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 95, chars 3039-3058, hits: 0)
- IC 862 -> Item 221
  - Refers to item: Line (location: source ID 26, line 96, chars 3068-3131, hits: 0)
- IC 862 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 96, chars 3068-3131, hits: 0)
- IC 1011 -> Item 223
  - Refers to item: Line (location: source ID 26, line 97, chars 3141-3159, hits: 0)
- IC 1011 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 97, chars 3141-3159, hits: 0)
- IC 87 -> Item 225
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 100, chars 3172-3450, hits: 0)
- IC 198 -> Item 226
  - Refers to item: Line (location: source ID 26, line 101, chars 3237-3283, hits: 0)
- IC 198 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 101, chars 3237-3283, hits: 0)
- IC 200 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 101, chars 3265-3283, hits: 0)
- IC 246 -> Item 229
  - Refers to item: Line (location: source ID 26, line 102, chars 3293-3391, hits: 0)
- IC 246 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 102, chars 3293-3391, hits: 0)
- IC 249 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 102, chars 3344-3391, hits: 0)
- IC 372 -> Item 232
  - Refers to item: Line (location: source ID 26, line 104, chars 3401-3443, hits: 0)
- IC 372 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 104, chars 3401-3443, hits: 0)
- IC 119 -> Item 234
  - Refers to item: Function "run" (location: source ID 26, line 107, chars 3456-3722, hits: 0)
- IC 391 -> Item 235
  - Refers to item: Line (location: source ID 26, line 109, chars 3561-3675, hits: 0)
- IC 391 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 109, chars 3561-3675, hits: 0)
- IC 393 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 109, chars 3578-3675, hits: 0)
- IC 520 -> Item 238
  - Refers to item: Line (location: source ID 26, line 113, chars 3685-3715, hits: 0)
- IC 520 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 113, chars 3685-3715, hits: 0)

